DSP_LW4/MainWindow.xaml

<Window x:Class="DSP_LW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:vms="clr-namespace:DSP_LW4.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="ЦОС"
        MinHeight="600" MinWidth="900"
        Height="800" Width="1000">
    <Window.DataContext>
        <vms:ChartViewModel/>
    </Window.DataContext>

    <ScrollViewer>
        <Grid
            Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <GroupBox 
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 0 16 0"
                    Header="Вид сигнала"
                    Style="{StaticResource MaterialDesignHeaderedContentControl}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton 
                            x:Name="rbCorrelation"
                            IsChecked="True"
                            Content="Взаимная корреляция"
                            Margin="4">
                        </RadioButton>
                        <RadioButton 
                            x:Name="rbAutoCorrelation"
                            Content="Автокорреляция"
                            Margin="4">
                        </RadioButton>
                    </StackPanel>
                </GroupBox>

                <TextBox 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    x:Name="tbN"
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    Margin="0 0 16 0"
                    Padding="10"
                    materialDesign:HintAssist.Hint="Введите N">
                </TextBox>

                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    x:Name="tblSimpleTime"
                    Margin="0 0 16 0">
                </TextBlock>

                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    x:Name="tblFastTime"
                    Margin="0 0 16 0">
                </TextBlock>

                <Button
                    Grid.Column="4"
                    x:Name="btnGenerate"
                    HorizontalAlignment="Right"
                    Content="Сгенерировать" 
                    Click="GenerateClick">
                </Button>
            </Grid>

            <materialDesign:Card
                Grid.Row="1"
                Padding="16" 
                UniformCornerRadius="8"
                Margin="0 16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Center" Grid.Column="0">
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            x:Name="cmbSignalType"
                            SelectedIndex="0"
                            Grid.Row="1"
                            Padding="10"
                            Margin="0 0 0 6"
                            materialDesign:HintAssist.Hint="Выберите вид сигнала">
                            <ComboBoxItem Content="Синусоидальный" />
                            <ComboBoxItem Content="Импульс со скважностью" />
                            <ComboBoxItem Content="Треугольный"/>
                            <ComboBoxItem Content="Пилообразный"/>
                            <ComboBoxItem Content="Шум"/>
                        </ComboBox>
                    </Grid>

                    <Separator
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid VerticalAlignment="Center" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                                x:Name="tbAmplitude"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="0"
                                Margin="0 0 0 6"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите амплитуду">
                        </TextBox>
                        <TextBox 
                                x:Name="tbFrequency"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Margin="0 6"
                                Grid.Row="1"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите частоту">
                        </TextBox>
                        <TextBox 
                                x:Name="tbPhase"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="2"
                                Margin="0 6 0 0"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите фазу">
                        </TextBox>
                    </Grid>

                    <Separator
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid Grid.Column="4">
                        <Slider
                            x:Name="slDutyCycle"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2">
                            <Slider.Style>
                                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="2"
                Padding="16" 
                UniformCornerRadius="8"
                Margin="0 0 0 16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Center" Grid.Column="0">
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            x:Name="cmbSignalType1"
                            SelectedIndex="0"
                            Grid.Row="1"
                            Padding="10"
                            Margin="0 0 0 6"
                            materialDesign:HintAssist.Hint="Выберите вид сигнала">
                            <ComboBoxItem Content="Синусоидальный" />
                            <ComboBoxItem Content="Импульс со скважностью" />
                            <ComboBoxItem Content="Треугольный"/>
                            <ComboBoxItem Content="Пилообразный"/>
                            <ComboBoxItem Content="Шум"/>
                        </ComboBox>
                    </Grid>

                    <Separator
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid VerticalAlignment="Center" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                                x:Name="tbAmplitude1"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="0"
                                Margin="0 0 0 6"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите амплитуду">
                        </TextBox>
                        <TextBox 
                                x:Name="tbFrequency1"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Margin="0 6"
                                Grid.Row="1"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите частоту">
                        </TextBox>
                        <TextBox 
                                x:Name="tbPhase1"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="2"
                                Margin="0 6 0 0"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите фазу">
                        </TextBox>
                    </Grid>

                    <Separator
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid Grid.Column="4">
                        <Slider
                            x:Name="slDutyCycle1"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2">
                            <Slider.Style>
                                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType1, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType1, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType1, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType1, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType1, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </Grid>
                </Grid>

                <materialDesign:Card.Style>
                    <Style TargetType="{x:Type materialDesign:Card}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rbCorrelation, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>

            <lvc:CartesianChart
                Margin="0 16 0 0"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                Grid.Row="3">
            </lvc:CartesianChart>
        </Grid>
    </ScrollViewer>
</Window>
